# firebase 
VITE_DB_API=AIzaSyDziW7L__DIt6lEIce_RfY3E_Xu2zowseo
VITE_authDomain=shonuvy-redunda.firebaseapp.com
VITE_projectId=shonuvy-redunda
VITE_databaseURL=https://shonuvy-redunda-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_storageBucket=shonuvy-redunda.appspot.com
VITE_messagingSenderId=933943237345
VITE_database_AppId=1:933943237345:web:631bd71e44e8f420dd35a0
VITE_measurementId=G-5689WBGSXH